POSTGRES="host=199.175.54.31 port=5432 user=software2 dbname=software2security sslmode=verify-full sslrootcert=root.crt sslkey=client.key sslcert=client.crt"
SECRET="Q0zfaMm6Bvq4HfqUBazdt4WOZLY3tfT0TBqyoXV7iRSP3LRyfcFFWgd6BhNOsGw"
